.portfolio {
    margin: 0 auto;
    padding: 40px;
    max-width: 1000px;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    .card {
      position: relative;
      background: #003242;
      border-radius: $standardBorder;
      .card-image {
        width: 100%;
        display: block;
        border-radius: $standardBorder;
      }
      .button {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
        .text {
          background-color: white;
          border-radius: 10px;
          color: black;
          font-size: 16px;
          padding: 16px 32px;
        }
      }
    }
  }
  
  .card:hover .card-image {
    transition: .5s ease;
    opacity: 0;
  }
  
  .card:hover .button {
    opacity: 1;
    border-radius: $standardBorder;
  }
  